language: php

php:
    - 5.3
    - 5.4

env:
    - WP_VERSION=latest WP_MULTISITE=0
    - WP_VERSION=latest WP_MULTISITE=1
    - WP_VERSION=3.9.8 WP_MULTISITE=0
    - WP_VERSION=3.9.8 WP_MULTISITE=1

install: bin/build

before_script:
    - bash bin/install-wp-tests.sh wordpress_test travis '' localhost $WP_VERSION 

script: phpunit
